services:
  api:
    image: ${DOCKER_REGISTRY-}spacey-api:latest
    container_name: spacey-api-prod
    build:
      context: .
      dockerfile: SpaceY.API/Dockerfile
    environment: 
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings__DbConnection=Host=ep-black-king-a8bur9b8-pooler.eastus2.azure.neon.tech;Database=mocnghe;Username=mocnghe_owner;Password=npg_S0YelPpr7tNH;SSL Mode=Require;Trust Server Certificate=true
    ports:
      - "8080:8080"
    volumes:
      - ~/.aspnet/https:/https:ro
    restart: always