# .env.production
NEXT_PUBLIC_API_ENDPOINT = "http://222.255.117.205:8080/api"
NEXT_PUBLIC_BASE_URL = "http://222.255.117.205:8080"
NEXT_PUBLIC_CLOUD_NAME = dedjlik2h
NEXT_PUBLIC_UPLOAD_PRESET = unsigned_preset